stuff i got rid of 
/*#welcome{
  width: 50vw;
  height: 50vh;
  right: 25vw;
  top: 17vh;
  background-color:rgba(255, 255, 255, 0.9);
  font-family: accent;
  z-index: 2;
  font-size: 47pt;
  text-align:center;
  position: absolute;
  color: red;
    display: flex;
  justify-content: center;
  align-items: center;
  border: none;

}

h3{
  font-size:24pt;
  font-family:accent;
  position: inherit;
}*/

/*button{
  font-size: 24pt;
  font-family: accent;
  display: flex;
  align-items:center;
  justify-content: center;
  border: none;
}*/


html
<!-- <button id="welcome"><h1> welcome to the paintbox</h1> <h3>start painting</h3></button></div>
 --><!--     <button> welcome to the paintbox</button>
 --><!-- <h1>these are the paints</h1> -->

 button 
 // let closeInfoButton = document.querySelector('welcome');
// closeInfoButton.addEventListener('click', closeInfo);

// let closeInfoButton = document.querySelector('#close-info');